{
  "extends": "./../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./dist"
  },
  "include": ["types", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "*.spec.ts"]
}
